/*!
 * common.less • v1.2.2
 * Ethan
 * ntc
 */
/* +------- main color start ---------+*/
@mainColor: #3295E5;
@priceColor: #FF4E00;
@introColor: #999;
/* +------- main color end ---------+*/
/* +------- common css start ---------+*/
body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: .32rem;
  line-height: .32rem;
  margin: 0;
  background-color: #F2F2F2 !important;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
}

/* -- 单选框公共样式 -- */
input[type="radio"] {
  width: 14px;
  height: 14px;
  margin: 5px 10px;
  padding: 10px;
  position: relative;

  &:before {
    position: absolute;
    left: -1px;
    top: -1px;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: url() center #FFF;
    background-size: contain;
  }

  &:checked:before {
    background: url() center #FFF;
    background-size: contain;
  }
}
/* -- 多选框公共样式 -- */
input[type="radio"] {
  width: 14px;
  height: 14px;
  margin: 5px 10px;
  padding: 10px;
  position: relative;

  &:before {
    position: absolute;
    left: -1px;
    top: -1px;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: url() center #FFF;
    background-size: contain;
  }

  &:checked:before {
    background: url() center #FFF;
    background-size: contain;
  }
}
/* -- 浮动&清除浮动 -- */
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  &:after,
  &:before {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.left-arrow,
.right-arrow,
.triangle {
  position: relative;
}
/* -- 版权 -- */
.copyright {
  text-align: center;
  padding: 8px 0;
  color: @introColor;
}
/* -- 箭头公共样式 -- */
.left-arrow:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-width: 1px 0 0 1px;
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}

.right-arrow:after {
  content: "";
  width: 6px;
  height: 6px;
  border-right: 1px solid @mainColor;
  border-bottom: 1px solid @mainColor;
  transform: rotate(320deg);
  -webkit-transform: rotate(317deg);
  position: absolute;
  right: -3px;
  top: 7px;
}
/* -- 三角形公共样式 -- */
.triangle:after {
  position: absolute;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 5px solid #999;
  content: " ";
  display: block;
  width: 0;
  height: 0;
  right: -13px;
  top: 5px;
}
/* -- 设置省略号 -- */
.ellipsis-set {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*loading*/

.loading {
  width: .8rem;
  height: .8rem;
  margin: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4499ff;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0.0);
  }
  50% {
    -webkit-transform: scale(1.0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.spinner {
  width: 60px;
  height: 60px;
  background-color: #4499ff;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) };
  50% { -webkit-transform: perspective(120px) rotateY(180deg) };
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) };
}

@keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.load {
  width: 50px;
  height: 60px;
  margin: auto;
  text-align: center;
  font-size: 10px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.load > div {
  background-color: #4499ff;
  width: 6px;
  height: 100%;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.load .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.load .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.load .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.load .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/*开始按钮*/

.start-button {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 12px;
  font-size: 14px;
  color: #FFF;
  text-align: center;
  background: #4499ff;
}

/*遮罩*/
.marker {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .3);
  width: 100%;
  min-height: 100%;
  height: 100%;
  z-index: 9998;
}

/* -- @media 兼容小屏幕 -- */
@media screen and (width: 320px) {}
/* +------- common css end ---------+*/
